<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title-->
    <title>spotboy : Your Spot Our Service</title>
    <!--Desc-->
    <meta name="description" content="">
    <!--Keyword-->
    <meta name="keywords" content="plumbing, AC, Gyser,TV, Fridge, Installation">
    <!--Tailwind-->
    <script src="https://cdn.tailwindcss.com"></script>
    <!--Style-->
    <link rel="stylesheet" href="style.css">
    <!--Icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>

  <!--Header-->
 <header class="sticky top-0 p-3 z-1000">
  <div class="container mx-auto flex justify-between items-center">
    <div class="logo">
      <img src="./assests/logo.jpeg" alt="" width="220px">
    </div>
    <nav >
      <ul class="flex gap-7">
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Gallery</li>
        <li>Contact</li>
      </ul>
    </nav>
  </div>
 
 </header>


    <!-- Swiper -->
     <div class="home_section">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">Slide 1</div>
              <div class="swiper-slide">Slide 2</div>
              <div class="swiper-slide">Slide 3</div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
          <div class="waves_box">
            <img src="./assests/wavesNegative.svg" alt="">
          </div>
     </div>
 
     
 
    

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".mySwiper", {
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      autoplay :{
        duration : 500
      }
    });
  </script>

</body>
</html>